{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9870749613111207,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209463819783559,
        "y": 1.040626674691294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.3490210886860634,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}