{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021381335202042,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.199233505457025,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 4.016266178038776,
        "y": 4.665666849165367
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}