{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021381335202042,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65065858703146,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 5.46769125961321,
        "y": 4.712429704052399
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}