{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865929038562784,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.198028361819919,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}