{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.54,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9946004057486,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.9946004057486,
        "y": 2.744509911273745
      },
      "nextControl": {
        "x": 5.9946004057486,
        "y": 2.744509911273745
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.017471321675882,
        "y": 3.865184791710525
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}