{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98316494778496,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.006035863712241,
        "y": 0.526031066327467
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}