{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0723888584724386,
        "y": 0.9406266746912939
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.3490210886860634,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}