{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095109240147153,
        "y": 4.459828605819836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.1226298871998597,
        "y": 4.461435457963641
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}