{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.039137093966057,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.868810368148554,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 5.011151020875508,
        "y": 0.7433047676366378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}