{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1838399232354018,
        "y": 4.5905055912675925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7205408256970363,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.837973727229506,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.473981992892517,
        "y": 3.8070856660569548
      },
      "nextControl": {
        "x": 6.3975129659661025,
        "y": 5.823775750115603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.433416046319272,
        "y": 7.022788404551169
      },
      "prevControl": {
        "x": 5.209919479668018,
        "y": 7.376782616813098
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}