{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133221460755719,
        "y": 4.5020205680221785
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.057237991253234,
        "y": 4.5020205680221785
      },
      "prevControl": {
        "x": 6.114225593380096,
        "y": 4.492522634334368
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}