{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.87,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573394031461792,
        "y": 0.7887875748222783
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 6.237563046554665,
        "y": 0.6441634311840059
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}