{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.243770193674481,
        "y": 2.8817354068374326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879040682475088,
        "y": 2.8702999488737913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.051777695566803,
        "y": 2.6187198736736983
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}