{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0268263613450324,
        "y": 1.2332701588480108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9786517457650319,
        "y": 1.7150163146480146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.017191438229032,
        "y": 1.1947304663840113
      },
      "prevControl": {
        "x": 1.8533977452570305,
        "y": 0.5877303100760067
      },
      "nextControl": {
        "x": 2.2131174576916184,
        "y": 1.920809244392415
      },
      "holonomicAngle": 179.15747573925955,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.306239131709035,
        "y": 4.740382173072039
      },
      "prevControl": {
        "x": 1.306239131709035,
        "y": 4.740382173072039
      },
      "nextControl": {
        "x": 3.306239131709035,
        "y": 4.740382173072039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651589457025069,
        "y": 4.952350481624041
      },
      "prevControl": {
        "x": 5.466493913757059,
        "y": 5.193223559524043
      },
      "nextControl": {
        "x": 8.044193034251748,
        "y": 4.669300974057643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.140938531877065,
        "y": 1.0213018502960098
      },
      "prevControl": {
        "x": 7.804602924399164,
        "y": 1.6363535348041807
      },
      "nextControl": {
        "x": 4.551176217737052,
        "y": 0.4335715402200043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.017191438229032,
        "y": 1.1947304663840113
      },
      "prevControl": {
        "x": 3.66476329106505,
        "y": 1.0598415427600107
      },
      "nextControl": null,
      "holonomicAngle": 178.95837332399012,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}