{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017471321675882,
        "y": 3.796572043928681
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.445698423493851,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 5.823068536293991,
        "y": 3.4077664731649
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}