{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702271790981486,
        "y": 4.543937092022923
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452284190282666,
        "y": 4.523458761203237
      },
      "prevControl": {
        "x": 6.829654303082806,
        "y": 4.546329677130518
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}