{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 4.798191711768039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949746976417032,
        "y": 4.798191711768039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 4.80782663488404
      },
      "prevControl": {
        "x": 1.7281437447490295,
        "y": 4.83673140423204
      },
      "nextControl": {
        "x": 2.594340708709704,
        "y": 4.7237491915415175
      },
      "holonomicAngle": -178.99491399474581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.015684531369064,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 5.0714620660010565,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 6.959906996737071,
        "y": 4.663302788144039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516700533401069,
        "y": 0.8478732342080071
      },
      "prevControl": {
        "x": 7.220049920869074,
        "y": 2.0715084699400172
      },
      "nextControl": {
        "x": 6.12671388824864,
        "y": 0.16940331729898483
      },
      "holonomicAngle": -177.10142320071836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0846359000410324,
        "y": 0.5010160020320052
      },
      "prevControl": {
        "x": 5.177446220277058,
        "y": 0.9827621578320089
      },
      "nextControl": {
        "x": 1.812353647178555,
        "y": 0.4586044361655758
      },
      "holonomicAngle": 178.9190758133393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 4.769286942420039
      },
      "prevControl": {
        "x": 2.0485049383560328,
        "y": 4.448925748813036
      },
      "nextControl": null,
      "holonomicAngle": 178.8542371618249,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}